<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
    <link href="style.css" rel="stylesheet" type="text/css" />     
  </head>
    
  <body>
    
    <div class="header">
    <p><img
    src="mw-logo.png"
    width="350"
    alt="mw-logo">SINCE 1828</p>
    </div>

    <p class="word">server</p>
    
    <p class="wordtype">noun</p>

    <p class"pronunciation">serv·​er | \ ˈsər-vər</p>

    <p class="definition">Definition of server</p>

    <ol type="a">
    <li>: one that serves food or drink</li>
    <li>: the player who serves (as in tennis)</li>
    <li>: something used in serving food or drink</li>
    <li>: one that serves legal processes upon another</li>
    <li>: the celebrant&#39;s assistant at mass</li>
    <li>: a computer in a network that is used to provide services (such as access to files or shared peripherals or the routing of email) to other computers in the network</li>
    </ol>

    <p class="sentence">Examples of 'server' in a Sentence</p>

    <p>She asked our server for another glass of wine.</p>

    <p>We had barely finished ordering when the server brought our salads.</p>

    <p>Recent Examples on the Web</p>

    <p>More research is needed to confirm the results, which have not been published in a medical journal or posted to a preprint server.</p>

    <p class="footnote">— Erika Edwards, NBC News, &quot;Long-haul Covid patients can experience &#39;waves of symptoms,&#39;early research suggests,&quot; 10 Mar. 2021</p>

    <p class="disclaimer">These example sentences are selected automatically from various online news sources to reflect current usage of the word &#39;server.&#39; Views expressed in the examples do not represent the opinion of Merriam-Webster or its editors.</p>
    
    <p class="first-use">First Known Use of server</p>

    <p>15th century, in the meaning defined at sense a</p>

    <p class="cite">Cite this Entry</p>

    <p>“Server.” Merriam-Webster.com Dictionary, Merriam-Webster, <a href="https://www.merriam-webster.com/dictionary/server">https://www.merriam-
    webster.com/dictionary/server</a>. Accessed 25 Mar. 2021.</p>

    <p class="footer">&copy;2021 Merriam-Webster, Incorporated</p>

    <p> Home Page: <a href="index.html">Home</a></p>

  </body>
</html>
